<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Scroll Effect</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            color: #fff;
            font-family: "NexonLv1Gothic";
            font-weight: 300;            
        }

        .card-cont {
            margin-top: 50vh;
            position: sticky;
            top: 0;
            width: 1440px;
            margin: 0 auto;
            /* height: 100vh; */
            /* height: 2500px; */
            background-color: yellow;
            padding: 50px;
            --top: 0;
            --width: 0;
            /* padding-bottom: 1500px; */
        }
        .card-wrapper {
            position: sticky;
            top: 0;
            height: 100vh;
        }
        .card-item {            
            position: relative;
            /* top: 25vh; */
            width: 850px;
            height: 400px;
            margin: 0 auto;
            border-radius: 25px;
            --scale: 1;
            transform: scale(var(--scale));
            transition: transform 0.4s linear;
            transform-origin: top;

            /* margin-bottom: 100px; */
        }
        .card-cont .card-item1 {
            /* top: 100px; */
            /* top: calc(var(--top)*2.5px);   */
            /* width: calc(var(--width)*8); */
            top : calc(25vh + 25px);
            background-color: lightcoral;
        }
        .card-cont .card-item2 {
            /* top: 150px; */
            top : calc(25vh + 50px);

            background-color: black;
        }
        .card-cont .card-item3 {
            /* top: 200px; */
            top : calc(25vh + 75px);
            
            background-color: blue;
        }
        .card-cont .card-item4 {
            /* top: 250px; */
            /* bottom: 100px; */
            top : calc(25vh + 100px);

            background-color: red;
        }

        .dummy {
            height: 1000px;
        }
    </style>
</head>
<body>    

    <main>
        <section class="dummy"></section>
        <div>
            <section class="card-cont">
                <div class="card-wrapper"><div class="card-item card-item1"></div></div>
                <div class="card-wrapper"><div class="card-item card-item2"></div></div>
                <div class="card-wrapper"><div class="card-item card-item3"></div></div>
                <div class="card-wrapper"><div class="card-item card-item4"></div></div>
            </section>
        </div>
        <section class="dummy"></section>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script>
        class Card {
            constructor(className) {
                this.el = document.querySelector(className);
                this.computedStyle = getComputedStyle(className)
            }
        }

        const interactionSection = document.querySelector('.card-cont');
        const interactionInner = interactionSection.querySelector('.card-inner')
        const card1 = document.querySelector(".card-item1");
        const card2 = document.querySelector(".card-item2");
        const card3 = document.querySelector(".card-item3");
        const card4 = document.querySelector(".card-item4");

        const card1Style = getComputedStyle(card1);
        const card2Style = getComputedStyle(card2);
        const card3Style = getComputedStyle(card3);
        const card4Style = getComputedStyle(card4);
        const targetTop = card1Style.getPropertyValue('top')
        const targetTop2 = card2Style.getPropertyValue('top')
        const targetTop3 = card3Style.getPropertyValue('top')
        const targetTop4 = card4Style.getPropertyValue('top')


        let prevScroll = window.scrollY;

        window.addEventListener('scroll', (e) => {
            const interactionRect = interactionSection.getBoundingClientRect();
            const interactionTop = interactionRect.top > 0 ? 0 : interactionRect.top;
            const interactionTop2 = interactionSection.offsetHeight;
            const scrollInteractionProgress = (Math.abs(interactionTop) / (interactionTop2 - window.innerHeight)) * 100;

            const card1Rect = card1.getBoundingClientRect();
            const card2Rect = card2.getBoundingClientRect();
            const card3Rect = card3.getBoundingClientRect();
            const card4Rect = card4.getBoundingClientRect();
            const currentY = card1Rect.y;
            const currentY2 = card2Rect.y;
            const currentY3 = card3Rect.y;
            const currentY4 = card4Rect.y;
            const currentScroll = window.scrollY

            const vectorScroll = prevScroll <= currentScroll
            prevScroll = currentScroll

            if (targetTop4 === currentY4 + 'px') {
                card1.style.setProperty('--scale', vectorScroll ? 0.8 : 0.85);
                card2.style.setProperty('--scale', vectorScroll ? 0.85 : 0.9);
                card3.style.setProperty('--scale', vectorScroll ? 0.9 : 0.95);

                return
                
            }

            if (targetTop3 === currentY3 + 'px') {
                card1.style.setProperty('--scale', vectorScroll ? 0.85 : 0.9);
                card2.style.setProperty('--scale', vectorScroll ? 0.9 : 0.95);
                card3.style.setProperty('--scale', vectorScroll ? 0.95 : 1);

                return

            }

            if (targetTop2 === currentY2 + 'px') {
                card1.style.setProperty('--scale', vectorScroll ? 0.9 : 0.95);
                card2.style.setProperty('--scale', vectorScroll ? 0.95 : 1);

                return
            }
            
            if (targetTop === currentY + 'px') {
                card1.style.setProperty('--scale', vectorScroll ? 0.95 : 1);
            }

        });

        


        function set0to100(num) {
            return Math.max(0, Math.min(100, num));
        }

        function calcProgress(progress, start, end) {
            if(progress < start) {
                return 0
            }

            if(progress > end) {
                return 100
            }

            const result = ((progress - start) / (end - start)) * 100;
            
            return result
        }
        

    </script>
</body>
</html>
